{
  "name": "orange-robe-tours-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "run-s clean css-build create-dist clean-dist",
    "clean": "rm -r dist ||:",
    "create-dist": "mkdir -p dist && cp -R src/assets dist && cp src/index.html dist && cp favicon.ico dist",
    "clean-dist": "rm dist/assets/main.css dist/assets/main.css.map dist/assets/main.min.css.map && mv dist/assets/main.min.css dist/assets/main.css",
    "css-compile": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 src/main.scss src/assets/main.css",
    "css-minify": "cleancss --level 1 --output src/assets/main.min.css src/assets/main.css",
    "css-build": "run-s css-compile css-minify",
    "css-watch": "nodemon --watch src/ --ext scss --exec \"npm run css-build\"",
    "start:production": "npm run build && http-server dist/",
    "start:dev": "http-server src/",
    "start": "npm-run-all --parallel start:dev watch",
    "watch": "npm run css-watch"
  },
  "repository": {
    "type": "git",
    "url": "/Users/a9889589/Google Drive/Shared/Orange Robe Tours/orange-robe-tours-site-repo/orange-robe-tours-site.git/"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bootstrap": "^4.1.3",
    "clean-css-cli": "^4.2.1",
    "http-server": "^0.11.1",
    "netlify-cli": "^2.0.0",
    "node-sass": "^4.9.3",
    "nodemon": "^1.18.4",
    "npm-run-all": "^4.1.3"
  }
}
